version: '3.7'
services:
  isard-apps-moodle:
    #image: erseco/alpine-moodle
    build:
      context: ${BUILD_ROOT_PATH}/docker/moodle
      dockerfile: Dockerfile.test
    container_name: isard-apps-moodle
    restart: unless-stopped
    volumes:
      - /etc/localtime:/etc/localtime:ro
      #- ${DATA_FOLDER}/moodle:/var/www:rw
      #- ${DATA_FOLDER}/moodle/data:/var/www/moodledata:rw
      #- ${DATA_FOLDER}/moodle/html:/var/www/html:rw
      - moodledata:/var/www/moodledata
    depends_on:
      - isard-apps-postgresql
    environment:
      - LANG=${LANG}
      - LANGUAGE:${LANGUAGE}
      - SITE_URL=https://moodle.${DOMAIN}
      - DB_TYPE=pgsql
      - DB_HOST=isard-apps-postgresql
      - DB_PORT=5432
      - DB_NAME=moodle
      - DB_USER=${MOODLE_POSTGRES_USER}
      - DB_PASS=${MOODLE_POSTGRES_PASSWORD}
      - DB_PREFIX=mdl_
      - SSLPROXY=true
      - MOODLE_EMAIL=${MOODLE_EMAIL}
      - MOODLE_LANGUAGE=es
      - MOODLE_SITENAME=isard-office
      - MOODLE_USERNAME=${MOODLE_ADMIN_USER}
      - MOODLE_PASSWORD=${MOODLE_ADMIN_PASSWORD}
      - SMTP_HOST=${SMTP_HOST}
      - SMTP_PORT=${SMTP_PORT}
      - SMTP_USER=${SMTP_USER}
      - SMTP_PASSWORD=${SMTP_PASSWORD}
      - SMTP_PROTOCOL=${SMTP_PROTOCOL}
      - MOODLE_MAIL_NOREPLY_ADDRESS=${MOODLE_MAIL_NOREPLY_ADDRESS}
      - MOODLE_MAIL_PREFIX=${MOODLE_MAIL_PREFIX}
    networks:
      - isard_net

volumes:
  moodledata: null
